#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://hr.clw1yv6xadck.us-east-2.rds.amazonaws.com:3306/hr
#spring.datasource.url=jdbc:h2:mem:newdb
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.hibernate.ddl-auto=update
server.port=8004
